@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

.categoriesContainer {
  display: flex;
  justify-content: space-between;
  margin: 4rem 1rem;
  padding: 0rem 8rem;
}

.categoriesLeft {
  max-width: 300px;
  padding: 1rem;
  border-right: 2px solid #e1e1e1;
  position: sticky;
  top: 190px;
  align-self: flex-start;
  height: fit-content;
}

.categoryItem {
  padding: 8px 15px;
  cursor: pointer;
  margin: 5px 10px;
  transition: background-color 0.3s ease;
}

.categoryItem:hover {
  background-color: #f5f5f5;
}

.categoryLabel {
  font-size: 1.1rem;
  color: #2e3c49;
}

.categoriesRight {
  width: 1000px;
}

.subservicesContainer {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap:3rem;
}

.subserviceItem {
  position: relative;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0px 0px 5px 1px #e3e3e3;
  overflow: hidden;
}

.categoryContainer {
  display: grid;
  grid-template-columns: 90% 10%;
}

.subserviceLabel {
  margin: 20px 0 10px 10px;
  font-size: 1.2rem;
  color: #ff8730;
}

.subserviceDescription {
  font-size: 1rem;
  color: #555;
  margin: 0px 0 10px 10px;
}

.subserviceImage {
  width: 445px;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
}

.subserviceLink {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #2e3c49;
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.2s ease-in-out;
  margin-top: 20px;
}

.subserviceLink:hover {
  background-color: #ff8730;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .categoriesContainer {
    flex-direction: column;
    padding: 0rem 1rem;
  }

  .categoriesLeft {
    max-width: none;
    padding: 0 1rem;
    margin-bottom: 2rem;
    border-right: 0;
  }

  .categoriesRight {
    width: 100%;
  }

  .subservicesContainer {
    grid-template-columns: 1fr;
  }

  .categoryLabel {
    font-size: 15px;
  }

  .subserviceDescription {
    font-size: 15px;
  }

  .subserviceImage {
    width: 295px;
  }
}

